<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F88-Tk-N0a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HwH-aX-1tq">
            <objects>
                <navigationController id="F88-Tk-N0a" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="umN-1Z-Qh8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RSv-Ef-L6S" kind="relationship" relationship="rootViewController" id="fHm-9z-Cav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVT-Qg-qTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-31"/>
        </scene>
        <!--Area Name-->
        <scene sceneID="IvQ-ct-lmG">
            <objects>
                <viewController id="RSv-Ef-L6S" customClass="AreaDetailVC" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loz-UQ-N9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-uB-f04">
                                <rect key="frame" x="0.0" y="511" width="414" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-dz-Umr">
                                <rect key="frame" x="0.0" y="140" width="414" height="236"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="    Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-g3-mu4">
                                <rect key="frame" x="0.0" y="376" width="414" height="25"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oeU-Pg-Ac7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-bN-gbO">
                                <rect key="frame" x="20" y="409" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="AGb-BK-4Yy"/>
                                </constraints>
                                <string key="text">AreaDescriptionAreaDescriptionAreaDescriptionAreaDescriptionAreaDescriptionAreaDescriptionAreaDescriptionAreaDescriptionAreaDescription</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Sub Areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-QU-dH4">
                                <rect key="frame" x="0.0" y="486" width="414" height="25"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fdn-k3-UB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Location Data Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-j0-ZTS">
                                <rect key="frame" x="131" y="250.5" width="152" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ym-QU-dH4" firstAttribute="trailing" secondItem="eLj-m7-Kef" secondAttribute="trailing" id="4vP-Tf-JhX"/>
                            <constraint firstItem="uVq-g3-mu4" firstAttribute="top" secondItem="Awg-dz-Umr" secondAttribute="bottom" id="571-aB-KUL"/>
                            <constraint firstItem="gIo-j0-ZTS" firstAttribute="centerY" secondItem="Awg-dz-Umr" secondAttribute="centerY" id="9Rs-GP-JCy"/>
                            <constraint firstItem="SXp-bN-gbO" firstAttribute="leading" secondItem="eLj-m7-Kef" secondAttribute="leading" constant="20" id="DwS-e9-VzE"/>
                            <constraint firstItem="QpX-uB-f04" firstAttribute="trailing" secondItem="3Ym-QU-dH4" secondAttribute="trailing" id="GX5-A1-cze"/>
                            <constraint firstItem="QpX-uB-f04" firstAttribute="bottom" secondItem="eLj-m7-Kef" secondAttribute="bottom" id="HeU-Nn-VKK"/>
                            <constraint firstItem="uVq-g3-mu4" firstAttribute="leading" secondItem="eLj-m7-Kef" secondAttribute="leading" id="J5W-FQ-bxu"/>
                            <constraint firstItem="uVq-g3-mu4" firstAttribute="top" secondItem="Loz-UQ-N9P" secondAttribute="top" constant="376" id="LlD-QF-jlj"/>
                            <constraint firstAttribute="trailing" secondItem="SXp-bN-gbO" secondAttribute="trailing" constant="20" id="NjX-Fi-7oW"/>
                            <constraint firstItem="gIo-j0-ZTS" firstAttribute="centerX" secondItem="Awg-dz-Umr" secondAttribute="centerX" id="OLW-iX-9rt"/>
                            <constraint firstItem="eLj-m7-Kef" firstAttribute="trailing" secondItem="uVq-g3-mu4" secondAttribute="trailing" id="PIy-6n-OWj"/>
                            <constraint firstItem="QpX-uB-f04" firstAttribute="leading" secondItem="SXp-bN-gbO" secondAttribute="leading" constant="-20" id="XxQ-WV-JIo"/>
                            <constraint firstItem="QpX-uB-f04" firstAttribute="leading" secondItem="Awg-dz-Umr" secondAttribute="leading" id="iN2-xj-awp"/>
                            <constraint firstItem="Awg-dz-Umr" firstAttribute="centerX" secondItem="Loz-UQ-N9P" secondAttribute="centerX" id="kvX-6t-zBr"/>
                            <constraint firstItem="Awg-dz-Umr" firstAttribute="top" secondItem="eLj-m7-Kef" secondAttribute="top" id="lp7-PB-9dY"/>
                            <constraint firstAttribute="trailing" secondItem="QpX-uB-f04" secondAttribute="trailing" id="qZD-c8-Dqn"/>
                            <constraint firstItem="SXp-bN-gbO" firstAttribute="top" secondItem="uVq-g3-mu4" secondAttribute="bottom" constant="8" id="rHh-T8-QeB"/>
                            <constraint firstItem="QpX-uB-f04" firstAttribute="top" secondItem="3Ym-QU-dH4" secondAttribute="bottom" id="vB3-uC-sU8"/>
                            <constraint firstItem="QpX-uB-f04" firstAttribute="leading" secondItem="3Ym-QU-dH4" secondAttribute="leading" id="wUH-b5-wno"/>
                            <constraint firstItem="3Ym-QU-dH4" firstAttribute="top" secondItem="SXp-bN-gbO" secondAttribute="bottom" constant="16" id="xBu-d4-jUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLj-m7-Kef"/>
                    </view>
                    <navigationItem key="navigationItem" title="Area Name" id="qjD-ir-vua">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="TKP-pk-RFw">
                            <connections>
                                <action selector="dismissVCButton:" destination="RSv-Ef-L6S" id="Cn9-qm-yyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaDescription" destination="SXp-bN-gbO" id="mqk-EE-tUh"/>
                        <outlet property="areaMap" destination="Awg-dz-Umr" id="BUs-LI-ZKT"/>
                        <outlet property="areaName" destination="qjD-ir-vua" id="6ay-uj-yx8"/>
                        <outlet property="noLocationLabel" destination="gIo-j0-ZTS" id="Wha-RR-PZi"/>
                        <outlet property="subAreaTableView" destination="QpX-uB-f04" id="jM3-al-9ft"/>
                        <segue destination="4LG-Ye-de0" kind="presentation" identifier="AreaToCrag" modalPresentationStyle="fullScreen" id="Aos-0I-hue"/>
                        <segue destination="8kn-O8-icL" kind="presentation" identifier="AreaToArea" modalPresentationStyle="fullScreen" id="dGR-OH-Vvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErD-QB-bpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-31.473214285714285"/>
        </scene>
        <!--CragDetail-->
        <scene sceneID="vO0-bw-ZRZ">
            <objects>
                <viewControllerPlaceholder storyboardName="CragDetail" id="4LG-Ye-de0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qv2-dg-K6D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uY-AX-0aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-66"/>
        </scene>
        <!--AreaDetail-->
        <scene sceneID="L9t-2w-hYo">
            <objects>
                <viewControllerPlaceholder storyboardName="AreaDetail" id="8kn-O8-icL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uEj-Ap-ge4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bce-8r-Hgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
