<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F88-Tk-N0a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HwH-aX-1tq">
            <objects>
                <navigationController id="F88-Tk-N0a" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="umN-1Z-Qh8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RSv-Ef-L6S" kind="relationship" relationship="rootViewController" id="fHm-9z-Cav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVT-Qg-qTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-31"/>
        </scene>
        <!--Area Name-->
        <scene sceneID="IvQ-ct-lmG">
            <objects>
                <viewController id="RSv-Ef-L6S" customClass="AreaDetailVC" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loz-UQ-N9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-uB-f04">
                                <rect key="frame" x="20" y="570" width="374" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="2M9-Xl-XMC"/>
                                </constraints>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-dz-Umr">
                                <rect key="frame" x="20" y="192" width="374" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="1dg-33-lMv"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-g3-mu4">
                                <rect key="frame" x="20" y="436" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-bN-gbO">
                                <rect key="frame" x="20" y="465" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="g18-wy-t7W"/>
                                </constraints>
                                <string key="text">AreaDescriptionAreaDescriptionAreaDescriptionAreaDescriptionAreaDescriptionAreaDescriptionAreaDescriptionAreaDescriptionAreaDescription</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sub Areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-QU-dH4">
                                <rect key="frame" x="20" y="541" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SXp-bN-gbO" firstAttribute="leading" secondItem="eLj-m7-Kef" secondAttribute="leading" constant="20" id="DwS-e9-VzE"/>
                            <constraint firstItem="QpX-uB-f04" firstAttribute="trailing" secondItem="3Ym-QU-dH4" secondAttribute="trailing" id="GX5-A1-cze"/>
                            <constraint firstItem="uVq-g3-mu4" firstAttribute="leading" secondItem="eLj-m7-Kef" secondAttribute="leading" constant="20" id="J5W-FQ-bxu"/>
                            <constraint firstAttribute="trailing" secondItem="SXp-bN-gbO" secondAttribute="trailing" constant="20" id="NjX-Fi-7oW"/>
                            <constraint firstItem="eLj-m7-Kef" firstAttribute="trailing" secondItem="uVq-g3-mu4" secondAttribute="trailing" constant="20" id="PIy-6n-OWj"/>
                            <constraint firstItem="QpX-uB-f04" firstAttribute="leading" secondItem="SXp-bN-gbO" secondAttribute="leading" id="XxQ-WV-JIo"/>
                            <constraint firstItem="QpX-uB-f04" firstAttribute="top" secondItem="3Ym-QU-dH4" secondAttribute="bottom" constant="8" id="Z7M-L0-1Ja"/>
                            <constraint firstItem="uVq-g3-mu4" firstAttribute="top" secondItem="Awg-dz-Umr" secondAttribute="bottom" constant="8" id="cLW-rN-CIG"/>
                            <constraint firstItem="3Ym-QU-dH4" firstAttribute="top" secondItem="SXp-bN-gbO" secondAttribute="bottom" constant="8" id="gZZ-b3-mB5"/>
                            <constraint firstItem="QpX-uB-f04" firstAttribute="leading" secondItem="Awg-dz-Umr" secondAttribute="leading" id="iN2-xj-awp"/>
                            <constraint firstItem="Awg-dz-Umr" firstAttribute="centerX" secondItem="Loz-UQ-N9P" secondAttribute="centerX" id="kvX-6t-zBr"/>
                            <constraint firstItem="Awg-dz-Umr" firstAttribute="top" secondItem="eLj-m7-Kef" secondAttribute="top" constant="52" id="l0x-Pd-401"/>
                            <constraint firstItem="SXp-bN-gbO" firstAttribute="top" secondItem="uVq-g3-mu4" secondAttribute="bottom" constant="8" id="pjK-8c-6uH"/>
                            <constraint firstItem="QpX-uB-f04" firstAttribute="centerX" secondItem="Loz-UQ-N9P" secondAttribute="centerX" id="uGO-SS-2bl"/>
                            <constraint firstItem="QpX-uB-f04" firstAttribute="leading" secondItem="3Ym-QU-dH4" secondAttribute="leading" id="wUH-b5-wno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLj-m7-Kef"/>
                    </view>
                    <navigationItem key="navigationItem" title="Area Name" id="qjD-ir-vua"/>
                    <connections>
                        <outlet property="areaDescription" destination="SXp-bN-gbO" id="mqk-EE-tUh"/>
                        <outlet property="areaName" destination="qjD-ir-vua" id="6ay-uj-yx8"/>
                        <outlet property="subAreaTableView" destination="QpX-uB-f04" id="jM3-al-9ft"/>
                        <segue destination="4LG-Ye-de0" kind="show" identifier="AreaToCrag" id="Aos-0I-hue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErD-QB-bpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-31.473214285714285"/>
        </scene>
        <!--CragDetail-->
        <scene sceneID="vO0-bw-ZRZ">
            <objects>
                <viewControllerPlaceholder storyboardName="CragDetail" id="4LG-Ye-de0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qv2-dg-K6D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uY-AX-0aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-30"/>
        </scene>
    </scenes>
</document>
