<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87T-ci-KvF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crag Name-->
        <scene sceneID="0DX-TX-6P3">
            <objects>
                <viewController id="b1b-Ia-Qj6" customClass="CragDetailVC" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwa-fL-mHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-uu-ajF">
                                <rect key="frame" x="0.0" y="140" width="414" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-db-LEm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="860"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-3t-yrD">
                                                <rect key="frame" x="20" y="8" width="374" height="212"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="212" id="YVz-oC-X97"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-HU-s4b">
                                                <rect key="frame" x="20" y="228" width="374" height="21"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CragDescriptionCragDescriptionCragDescriptionCragDescriptionCragDescriptionCragDescriptionCragDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-uq-alY">
                                                <rect key="frame" x="20" y="257" width="374" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="mXn-5w-M8r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-a8-nXS">
                                                <rect key="frame" x="20" y="367" width="374" height="485"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-Tg-TgY">
                                                <rect key="frame" x="20" y="338" width="374" height="21"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Vef-uq-alY" firstAttribute="top" secondItem="oMy-HU-s4b" secondAttribute="bottom" constant="8" id="09M-QK-pmn"/>
                                            <constraint firstItem="wQj-3t-yrD" firstAttribute="centerX" secondItem="S2F-db-LEm" secondAttribute="centerX" id="0ug-9e-BV6"/>
                                            <constraint firstItem="9Wv-Tg-TgY" firstAttribute="top" secondItem="Vef-uq-alY" secondAttribute="bottom" constant="8" id="2Uw-MG-dWD"/>
                                            <constraint firstAttribute="trailing" secondItem="9Wv-Tg-TgY" secondAttribute="trailing" constant="20" id="8Wd-yL-bqf"/>
                                            <constraint firstItem="Nri-a8-nXS" firstAttribute="top" secondItem="9Wv-Tg-TgY" secondAttribute="bottom" constant="8" id="Ca7-iZ-wOx"/>
                                            <constraint firstItem="oMy-HU-s4b" firstAttribute="top" secondItem="wQj-3t-yrD" secondAttribute="bottom" constant="8" id="HhY-sK-htc"/>
                                            <constraint firstItem="9Wv-Tg-TgY" firstAttribute="leading" secondItem="S2F-db-LEm" secondAttribute="leading" constant="20" id="PHX-ZR-xTk"/>
                                            <constraint firstAttribute="trailing" secondItem="Nri-a8-nXS" secondAttribute="trailing" constant="20" id="R28-Hm-1DX"/>
                                            <constraint firstAttribute="trailing" secondItem="oMy-HU-s4b" secondAttribute="trailing" constant="20" id="Z1r-6h-mbq"/>
                                            <constraint firstAttribute="trailing" secondItem="wQj-3t-yrD" secondAttribute="trailing" constant="20" id="aBV-iq-frd"/>
                                            <constraint firstItem="oMy-HU-s4b" firstAttribute="leading" secondItem="S2F-db-LEm" secondAttribute="leading" constant="20" id="aaM-XK-hsX"/>
                                            <constraint firstItem="Vef-uq-alY" firstAttribute="leading" secondItem="S2F-db-LEm" secondAttribute="leading" constant="20" id="anG-d8-Sot"/>
                                            <constraint firstItem="oMy-HU-s4b" firstAttribute="top" secondItem="wQj-3t-yrD" secondAttribute="bottom" constant="8" id="bMa-VX-shC"/>
                                            <constraint firstAttribute="trailing" secondItem="Vef-uq-alY" secondAttribute="trailing" constant="20" id="d8X-kF-GRn"/>
                                            <constraint firstItem="Vef-uq-alY" firstAttribute="top" secondItem="oMy-HU-s4b" secondAttribute="bottom" constant="8" id="doV-bG-SiW"/>
                                            <constraint firstItem="wQj-3t-yrD" firstAttribute="leading" secondItem="S2F-db-LEm" secondAttribute="leading" constant="20" id="fxt-PY-am9"/>
                                            <constraint firstItem="wQj-3t-yrD" firstAttribute="top" secondItem="S2F-db-LEm" secondAttribute="top" constant="8" id="jJA-gB-kTJ"/>
                                            <constraint firstItem="Nri-a8-nXS" firstAttribute="top" secondItem="9Wv-Tg-TgY" secondAttribute="bottom" constant="8" id="ncc-WC-CD8"/>
                                            <constraint firstItem="Nri-a8-nXS" firstAttribute="leading" secondItem="S2F-db-LEm" secondAttribute="leading" constant="20" id="seG-b7-PpS"/>
                                            <constraint firstAttribute="bottom" secondItem="Nri-a8-nXS" secondAttribute="bottom" constant="8" id="ub9-Um-KqB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S2F-db-LEm" firstAttribute="width" secondItem="6D4-uu-ajF" secondAttribute="width" id="6Ac-7I-4Rx"/>
                                    <constraint firstAttribute="trailing" secondItem="S2F-db-LEm" secondAttribute="trailing" id="9Fk-ZO-6B4"/>
                                    <constraint firstItem="S2F-db-LEm" firstAttribute="height" secondItem="6D4-uu-ajF" secondAttribute="height" priority="250" id="VT7-hu-qgz"/>
                                    <constraint firstItem="S2F-db-LEm" firstAttribute="leading" secondItem="6D4-uu-ajF" secondAttribute="leading" id="bYu-be-c0G"/>
                                    <constraint firstItem="S2F-db-LEm" firstAttribute="top" secondItem="6D4-uu-ajF" secondAttribute="top" id="tHF-q2-vIp"/>
                                    <constraint firstAttribute="bottom" secondItem="S2F-db-LEm" secondAttribute="bottom" id="xKi-qj-bl5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DvT-yU-k2J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oWc-id-lGo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6D4-uu-ajF" firstAttribute="leading" secondItem="1cp-uW-AH9" secondAttribute="leading" id="1WC-Ho-YPA"/>
                            <constraint firstItem="6D4-uu-ajF" firstAttribute="bottom" secondItem="1cp-uW-AH9" secondAttribute="bottom" constant="34" id="BLq-bu-cPz"/>
                            <constraint firstItem="1cp-uW-AH9" firstAttribute="trailing" secondItem="6D4-uu-ajF" secondAttribute="trailing" id="hKq-SL-nmJ"/>
                            <constraint firstItem="6D4-uu-ajF" firstAttribute="top" secondItem="1cp-uW-AH9" secondAttribute="top" id="jic-YM-xVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cp-uW-AH9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crag Name" id="2Ao-UM-9vr"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="cragDescription" destination="Vef-uq-alY" id="aA1-zs-Sgb"/>
                        <outlet property="cragMap" destination="wQj-3t-yrD" id="sOe-aX-sra"/>
                        <outlet property="routeTable" destination="Nri-a8-nXS" id="oPZ-lm-6Mn"/>
                        <segue destination="8De-BF-aTM" kind="show" identifier="CragToRoute" id="cAt-Zk-esA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51Q-05-YMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="88.392857142857139"/>
        </scene>
        <!--RouteDetail-->
        <scene sceneID="P9c-ba-Bnv">
            <objects>
                <viewControllerPlaceholder storyboardName="RouteDetail" id="8De-BF-aTM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bF7-cc-pBk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUh-Ln-UJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqA-cK-j2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87T-ci-KvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HYu-Nm-tzX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1b-Ia-Qj6" kind="relationship" relationship="rootViewController" id="3lV-UD-KzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0l-tt-4or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
