<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87T-ci-KvF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crag Name-->
        <scene sceneID="0DX-TX-6P3">
            <objects>
                <viewController id="b1b-Ia-Qj6" customClass="CragDetailVC" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwa-fL-mHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-uu-ajF">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-db-LEm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-3t-yrD">
                                                <rect key="frame" x="20" y="10" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8PR-NN-78p"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Location Data Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-9F-hr9">
                                                <rect key="frame" x="131" y="102.5" width="152" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-Z7-fMD" userLabel="DescriptionView">
                                                <rect key="frame" x="20" y="230" width="374" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57k-Bb-AhM">
                                                        <rect key="frame" x="10" y="10" width="354" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="ocz-Ze-0Mh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crag Description Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-uq-alY">
                                                        <rect key="frame" x="10" y="41" width="354" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qy9-Gh-adx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="57k-Bb-AhM" secondAttribute="trailing" constant="10" id="3QA-0Y-TfQ"/>
                                                    <constraint firstItem="57k-Bb-AhM" firstAttribute="leading" secondItem="n9G-Z7-fMD" secondAttribute="leading" constant="10" id="3SL-7F-FdT"/>
                                                    <constraint firstItem="57k-Bb-AhM" firstAttribute="top" secondItem="n9G-Z7-fMD" secondAttribute="top" constant="10" id="Azg-WZ-VQ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vef-uq-alY" secondAttribute="bottom" constant="10" id="Fui-fU-vMY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="cT3-vL-tVH"/>
                                                    <constraint firstItem="Vef-uq-alY" firstAttribute="leading" secondItem="n9G-Z7-fMD" secondAttribute="leading" constant="10" id="jFd-C6-Ic0"/>
                                                    <constraint firstItem="Vef-uq-alY" firstAttribute="top" secondItem="57k-Bb-AhM" secondAttribute="bottom" constant="5" id="reo-mX-jKX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vef-uq-alY" secondAttribute="trailing" constant="10" id="zPz-P5-nhG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-kx-D0k" userLabel="RoutesView">
                                                <rect key="frame" x="20" y="322" width="374" height="414"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-aM-pGM">
                                                        <rect key="frame" x="10" y="10" width="354" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="mHB-AW-0cM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nri-a8-nXS">
                                                        <rect key="frame" x="0.0" y="41" width="374" height="373"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="zlA-WF-uBg"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="fwm-aM-pGM" firstAttribute="leading" secondItem="yvW-kx-D0k" secondAttribute="leading" constant="10" id="3OA-lQ-W0x"/>
                                                    <constraint firstAttribute="trailing" secondItem="fwm-aM-pGM" secondAttribute="trailing" constant="10" id="73y-qm-lpa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nri-a8-nXS" secondAttribute="trailing" id="ARo-zO-Cp5"/>
                                                    <constraint firstItem="fwm-aM-pGM" firstAttribute="top" secondItem="yvW-kx-D0k" secondAttribute="top" constant="10" id="Wf6-N8-dcz"/>
                                                    <constraint firstItem="Nri-a8-nXS" firstAttribute="top" secondItem="fwm-aM-pGM" secondAttribute="bottom" constant="5" id="agg-eP-eGe"/>
                                                    <constraint firstItem="Nri-a8-nXS" firstAttribute="leading" secondItem="yvW-kx-D0k" secondAttribute="leading" id="jPb-1b-M8J"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="npg-dW-DWg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nri-a8-nXS" secondAttribute="bottom" id="r7b-bb-pMu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wQj-3t-yrD" firstAttribute="leading" secondItem="S2F-db-LEm" secondAttribute="leading" constant="20" id="41j-Id-nJn"/>
                                            <constraint firstAttribute="trailing" secondItem="n9G-Z7-fMD" secondAttribute="trailing" constant="20" id="7NJ-OP-AGB"/>
                                            <constraint firstAttribute="trailing" secondItem="yvW-kx-D0k" secondAttribute="trailing" constant="20" id="7av-Qt-xlm"/>
                                            <constraint firstItem="YEL-9F-hr9" firstAttribute="centerX" secondItem="S2F-db-LEm" secondAttribute="centerX" id="7e2-C1-yij"/>
                                            <constraint firstItem="n9G-Z7-fMD" firstAttribute="leading" secondItem="S2F-db-LEm" secondAttribute="leading" constant="20" id="IWZ-ac-EH7"/>
                                            <constraint firstAttribute="height" constant="756" id="Jdy-PQ-zWQ"/>
                                            <constraint firstItem="yvW-kx-D0k" firstAttribute="top" secondItem="n9G-Z7-fMD" secondAttribute="bottom" constant="20" id="Oce-La-OKl"/>
                                            <constraint firstItem="yvW-kx-D0k" firstAttribute="leading" secondItem="S2F-db-LEm" secondAttribute="leading" constant="20" id="Rk7-y0-2Em"/>
                                            <constraint firstItem="YEL-9F-hr9" firstAttribute="centerY" secondItem="wQj-3t-yrD" secondAttribute="centerY" id="VuZ-gE-Q8E"/>
                                            <constraint firstAttribute="trailing" secondItem="wQj-3t-yrD" secondAttribute="trailing" constant="20" id="YSw-Il-R3N"/>
                                            <constraint firstItem="wQj-3t-yrD" firstAttribute="top" secondItem="S2F-db-LEm" secondAttribute="top" constant="10" id="bC2-oa-OaU"/>
                                            <constraint firstAttribute="bottom" secondItem="yvW-kx-D0k" secondAttribute="bottom" constant="20" id="srg-es-IOd"/>
                                            <constraint firstItem="n9G-Z7-fMD" firstAttribute="top" secondItem="wQj-3t-yrD" secondAttribute="bottom" constant="20" id="ure-23-jm0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S2F-db-LEm" firstAttribute="width" secondItem="oWc-id-lGo" secondAttribute="width" id="0oG-RD-IwG"/>
                                    <constraint firstItem="S2F-db-LEm" firstAttribute="trailing" secondItem="DvT-yU-k2J" secondAttribute="trailing" id="GLh-g6-JTO"/>
                                    <constraint firstItem="S2F-db-LEm" firstAttribute="leading" secondItem="DvT-yU-k2J" secondAttribute="leading" id="Swu-s1-OFD"/>
                                    <constraint firstItem="S2F-db-LEm" firstAttribute="top" secondItem="DvT-yU-k2J" secondAttribute="top" id="gU1-6D-ZMB"/>
                                    <constraint firstItem="S2F-db-LEm" firstAttribute="bottom" secondItem="DvT-yU-k2J" secondAttribute="bottom" id="wj2-Ag-mZy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DvT-yU-k2J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oWc-id-lGo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6D4-uu-ajF" firstAttribute="leading" secondItem="1cp-uW-AH9" secondAttribute="leading" id="1WC-Ho-YPA"/>
                            <constraint firstItem="1cp-uW-AH9" firstAttribute="trailing" secondItem="6D4-uu-ajF" secondAttribute="trailing" id="hKq-SL-nmJ"/>
                            <constraint firstItem="6D4-uu-ajF" firstAttribute="top" secondItem="1cp-uW-AH9" secondAttribute="top" id="jic-YM-xVK"/>
                            <constraint firstAttribute="bottom" secondItem="6D4-uu-ajF" secondAttribute="bottom" id="uFf-lf-I6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cp-uW-AH9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crag Name" id="2Ao-UM-9vr">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="kKY-Cm-Qsm">
                            <connections>
                                <action selector="dismissVCButton:" destination="b1b-Ia-Qj6" id="UFX-aT-2Kj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentViewHeightConstraint" destination="Jdy-PQ-zWQ" id="lEt-DA-61G"/>
                        <outlet property="cragDescription" destination="Vef-uq-alY" id="aA1-zs-Sgb"/>
                        <outlet property="cragMap" destination="wQj-3t-yrD" id="sOe-aX-sra"/>
                        <outlet property="descriptionView" destination="n9G-Z7-fMD" id="AKo-AD-Fgp"/>
                        <outlet property="descriptionViewHeight" destination="cT3-vL-tVH" id="twY-ZO-TTq"/>
                        <outlet property="noLocationLabel" destination="YEL-9F-hr9" id="hmr-OF-r0P"/>
                        <outlet property="routeTable" destination="Nri-a8-nXS" id="oPZ-lm-6Mn"/>
                        <outlet property="routesTableViewHeightConstraint" destination="zlA-WF-uBg" id="l6e-Xs-UPT"/>
                        <outlet property="routesView" destination="yvW-kx-D0k" id="hpT-N5-tIH"/>
                        <outlet property="routesViewHeightConstraint" destination="npg-dW-DWg" id="DKy-y4-RQ0"/>
                        <segue destination="8De-BF-aTM" kind="show" identifier="CragToRoute" id="cAt-Zk-esA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51Q-05-YMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="88.392857142857139"/>
        </scene>
        <!--RouteDetail-->
        <scene sceneID="P9c-ba-Bnv">
            <objects>
                <viewControllerPlaceholder storyboardName="RouteDetail" id="8De-BF-aTM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bF7-cc-pBk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUh-Ln-UJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqA-cK-j2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87T-ci-KvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HYu-Nm-tzX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1b-Ia-Qj6" kind="relationship" relationship="rootViewController" id="3lV-UD-KzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0l-tt-4or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
