<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A0n-df-EAh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FrontPage-->
        <scene sceneID="2nR-C8-zj2">
            <objects>
                <navigationController id="A0n-df-EAh" userLabel="FrontPage" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="JBu-NZ-6fs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Z4Q-Z6-jyx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cLH-4d-9NL" kind="relationship" relationship="rootViewController" id="Tit-e9-ELW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwi-J3-pVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-287"/>
        </scene>
        <!--Home-->
        <scene sceneID="LQo-nq-IrR">
            <objects>
                <viewController storyboardIdentifier="FrontPageVC" title="FrontPage" id="cLH-4d-9NL" userLabel="Home" customClass="HomeViewController" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9G-6c-BEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoseCoverImage" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-9M-fvQ">
                                <rect key="frame" x="20" y="160" width="374" height="245"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DZN-9M-fvQ" secondAttribute="height" multiplier="374:245" id="sGE-1w-k9a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p97-sc-kJV" customClass="TrackButton" customModule="SendAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="695" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cHo-uh-XLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Start Tracking"/>
                                <connections>
                                    <action selector="startTrackingButton:" destination="cLH-4d-9NL" eventType="touchUpInside" id="zVz-ES-Awg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx0-j5-q3Z" userLabel="Log New Route" customClass="TrackButton" customModule="SendAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="749" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hhW-8T-CoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Stop Tracking"/>
                                <connections>
                                    <action selector="stopTrackingButton:" destination="cLH-4d-9NL" eventType="touchUpInside" id="HFf-8s-N3P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-nw-Km7">
                                <rect key="frame" x="20" y="499" width="374" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-Q8-FtS">
                                        <rect key="frame" x="0.0" y="34" width="183" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b16-UJ-aaF">
                                                <rect key="frame" x="24.5" y="0.0" width="134" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UcI-wQ-QsN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[start altitude]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23k-Vg-3bn">
                                                <rect key="frame" x="26.5" y="29" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="15h-sP-KGu"/>
                                                    <constraint firstAttribute="height" constant="21" id="DfZ-gR-JC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-S1-DDP">
                                                <rect key="frame" x="26.5" y="58" width="130.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Pua-Wf-wLq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[current altitude]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-2i-GDB">
                                                <rect key="frame" x="26.5" y="87" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9nG-Rf-Rcs"/>
                                                    <constraint firstAttribute="width" constant="130" id="Oo5-CU-K8r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-Cf-LfR">
                                        <rect key="frame" x="191" y="34" width="183" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-Jq-CtP" userLabel="Start Time:">
                                                <rect key="frame" x="48" y="0.0" width="87.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Q0c-Yu-mDq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[start time]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-r2-T2P">
                                                <rect key="frame" x="26.5" y="29" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="FUh-yB-Ct3"/>
                                                    <constraint firstAttribute="height" constant="21" id="g0p-A3-ica"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-6b-z8f">
                                                <rect key="frame" x="36.5" y="58" width="110.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vWU-mH-bcM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[elapsed time]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-yw-fsU">
                                                <rect key="frame" x="26.5" y="87" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="PP4-6S-spg"/>
                                                    <constraint firstAttribute="height" constant="21" id="QkE-18-xgc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Route Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-zw-1CM">
                                <rect key="frame" x="20" y="445" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PPe-4u-VXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cLH-4d-9NL" id="auP-6o-FsB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lCk-zw-1CM" firstAttribute="centerX" secondItem="d9G-6c-BEg" secondAttribute="centerX" id="4EW-2M-qHy"/>
                            <constraint firstItem="lCk-zw-1CM" firstAttribute="leading" secondItem="vJf-rP-6sY" secondAttribute="leading" constant="20" id="763-Xc-w1t"/>
                            <constraint firstItem="DZN-9M-fvQ" firstAttribute="leading" secondItem="vJf-rP-6sY" secondAttribute="leading" constant="20" id="9vW-JE-dd0"/>
                            <constraint firstItem="p97-sc-kJV" firstAttribute="centerX" secondItem="d9G-6c-BEg" secondAttribute="centerX" id="DFF-17-Tvm"/>
                            <constraint firstItem="rx0-j5-q3Z" firstAttribute="top" secondItem="p97-sc-kJV" secondAttribute="bottom" constant="10" id="NQN-4s-Dfa"/>
                            <constraint firstItem="vJf-rP-6sY" firstAttribute="trailing" secondItem="rx0-j5-q3Z" secondAttribute="trailing" constant="20" id="aVc-RJ-day"/>
                            <constraint firstItem="vJf-rP-6sY" firstAttribute="trailing" secondItem="p97-sc-kJV" secondAttribute="trailing" constant="20" id="eCN-bx-w5P"/>
                            <constraint firstItem="vJf-rP-6sY" firstAttribute="bottom" secondItem="rx0-j5-q3Z" secondAttribute="bottom" constant="20" id="gqs-jg-CaC"/>
                            <constraint firstItem="vJf-rP-6sY" firstAttribute="trailing" secondItem="3fT-nw-Km7" secondAttribute="trailing" constant="20" id="hgx-s6-MqG"/>
                            <constraint firstItem="p97-sc-kJV" firstAttribute="top" secondItem="3fT-nw-Km7" secondAttribute="bottom" constant="20" id="l8G-cO-Y1h"/>
                            <constraint firstItem="rx0-j5-q3Z" firstAttribute="leading" secondItem="vJf-rP-6sY" secondAttribute="leading" constant="20" id="mhL-yP-N8C"/>
                            <constraint firstItem="vJf-rP-6sY" firstAttribute="trailing" secondItem="lCk-zw-1CM" secondAttribute="trailing" constant="20" id="nP5-Dq-2hx"/>
                            <constraint firstItem="p97-sc-kJV" firstAttribute="leading" secondItem="vJf-rP-6sY" secondAttribute="leading" constant="20" id="oDs-Fx-xsV"/>
                            <constraint firstItem="DZN-9M-fvQ" firstAttribute="centerX" secondItem="d9G-6c-BEg" secondAttribute="centerX" id="qHy-aJ-pxa"/>
                            <constraint firstItem="3fT-nw-Km7" firstAttribute="leading" secondItem="vJf-rP-6sY" secondAttribute="leading" constant="20" id="qjH-fy-dZL"/>
                            <constraint firstItem="lCk-zw-1CM" firstAttribute="top" secondItem="DZN-9M-fvQ" secondAttribute="bottom" constant="40" id="r9N-CX-COf"/>
                            <constraint firstItem="DZN-9M-fvQ" firstAttribute="top" secondItem="vJf-rP-6sY" secondAttribute="top" constant="20" id="sNz-TT-7zH"/>
                            <constraint firstItem="3fT-nw-Km7" firstAttribute="top" secondItem="lCk-zw-1CM" secondAttribute="bottom" constant="20" id="yHu-aQ-2nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJf-rP-6sY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="pfh-AZ-Ybt"/>
                    <navigationItem key="navigationItem" title="SendAR" id="JcK-57-T1Y">
                        <barButtonItem key="backBarButtonItem" title="Home" id="aXt-NU-mN8"/>
                        <barButtonItem key="leftBarButtonItem" title="Log New Route" image="plus.circle" catalog="system" id="pdM-Ic-XnN">
                            <connections>
                                <segue destination="yQC-gZ-4lL" kind="show" id="kdo-UE-wmY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="person.circle" catalog="system" id="9vt-Rh-7kz">
                            <connections>
                                <segue destination="eQr-wZ-zB5" kind="show" id="aOM-cb-IFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentAltitude" destination="Mx3-2i-GDB" id="eJW-dL-6nG"/>
                        <outlet property="elapsedTime" destination="LpH-yw-fsU" id="o4D-6f-4hD"/>
                        <outlet property="routeName" destination="lCk-zw-1CM" id="NDl-d6-tTu"/>
                        <outlet property="startTime" destination="6Km-r2-T2P" id="efY-au-86F"/>
                        <outlet property="startingAltitude" destination="23k-Vg-3bn" id="NNd-nM-86f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1R-Xi-lQW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="-287.27678571428572"/>
        </scene>
        <!--LogNewRoute-->
        <scene sceneID="RSH-bh-ZBl">
            <objects>
                <viewControllerPlaceholder storyboardName="LogNewRoute" id="yQC-gZ-4lL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kae-gW-K4g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbZ-c4-Nys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MPh-hx-7ev">
            <objects>
                <viewController title="Profile" id="eQr-wZ-zB5" customClass="ProfileViewController" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MID-s0-YAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-pq-beG">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t4S-dZ-buc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ELA-6S-NZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TY-oo-sy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoseCoverImage" width="769" height="505"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
