<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WaL-ko-nSe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log New Route-->
        <scene sceneID="de9-o9-R6w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0H-th-1Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="D0P-qF-wYl" customClass="LogRouteViewController" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUv-D6-juf" customClass="LogNewRoute">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AWn-Pz-GTS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log New Route" id="yqF-gv-Nh8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ube-Wh-bK9"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfM-Vu-DlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaL-ko-nSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AS0-x9-iNw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0P-qF-wYl" kind="relationship" relationship="rootViewController" id="dZd-a2-cBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AT-Xn-stn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
