<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubJ-Jy-yfO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Area-->
        <scene sceneID="lwP-vW-Q8x">
            <objects>
                <viewController id="X2p-p0-TYz" customClass="LogAreaVC" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHI-7l-ygx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUu-Bf-jMy">
                                <rect key="frame" x="20" y="167" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="fU7-cy-DBv"/>
                                    <constraint firstAttribute="height" constant="21" id="qKq-xZ-JbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-m1-kc8">
                                <rect key="frame" x="125" y="160" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zZI-IM-scw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="X2p-p0-TYz" id="2Wj-n0-TJm"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0r-KT-gvM">
                                <rect key="frame" x="0.0" y="254" width="414" height="478"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a location near the center of the Area." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-BX-77s">
                                <rect key="frame" x="20" y="740" width="374" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WPo-cz-FoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Area Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk7-HT-kGa">
                                <rect key="frame" x="20" y="225" width="141" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUr-vK-wi2" customClass="GreenButton" customModule="SendAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="778" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UgG-Kg-byd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmNewArea:" destination="X2p-p0-TYz" eventType="touchUpInside" id="r1w-ZJ-6cD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-F1-10m">
                                <rect key="frame" x="177" y="463" width="60" height="60"/>
                                <color key="tintColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kDx-id-QfP"/>
                                    <constraint firstAttribute="height" constant="57.5" id="sbV-Xa-zlN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D0r-KT-gvM" firstAttribute="top" secondItem="rk7-HT-kGa" secondAttribute="bottom" constant="8" id="0hm-Xg-eVR"/>
                            <constraint firstItem="mUu-Bf-jMy" firstAttribute="leading" secondItem="Yjd-Qv-iLw" secondAttribute="leading" constant="20" id="1Bx-Fy-FFj"/>
                            <constraint firstItem="8Bz-BX-77s" firstAttribute="top" secondItem="D0r-KT-gvM" secondAttribute="bottom" constant="8" id="7Br-ss-rX0"/>
                            <constraint firstItem="D0r-KT-gvM" firstAttribute="leading" secondItem="Yjd-Qv-iLw" secondAttribute="leading" id="7Yg-ty-dia"/>
                            <constraint firstItem="0vh-F1-10m" firstAttribute="centerX" secondItem="D0r-KT-gvM" secondAttribute="centerX" id="883-kR-KRA"/>
                            <constraint firstItem="mUu-Bf-jMy" firstAttribute="top" secondItem="Yjd-Qv-iLw" secondAttribute="top" constant="27" id="BEi-NH-cNu"/>
                            <constraint firstItem="ji3-m1-kc8" firstAttribute="top" secondItem="Yjd-Qv-iLw" secondAttribute="top" constant="20" id="JL7-Fo-P6G"/>
                            <constraint firstItem="Yjd-Qv-iLw" firstAttribute="trailing" secondItem="MUr-vK-wi2" secondAttribute="trailing" constant="20" id="L0z-I5-lbo"/>
                            <constraint firstItem="MUr-vK-wi2" firstAttribute="top" secondItem="8Bz-BX-77s" secondAttribute="bottom" constant="20" id="LwB-2p-ySO"/>
                            <constraint firstItem="ji3-m1-kc8" firstAttribute="leading" secondItem="mUu-Bf-jMy" secondAttribute="trailing" constant="20" id="VA1-Vt-xYj"/>
                            <constraint firstAttribute="trailing" secondItem="8Bz-BX-77s" secondAttribute="trailing" constant="20" id="WuX-Iv-N9C"/>
                            <constraint firstItem="8Bz-BX-77s" firstAttribute="leading" secondItem="Yjd-Qv-iLw" secondAttribute="leading" constant="20" id="ajo-ef-JmS"/>
                            <constraint firstItem="D0r-KT-gvM" firstAttribute="trailing" secondItem="Yjd-Qv-iLw" secondAttribute="trailing" id="auz-Z7-WaR"/>
                            <constraint firstItem="0vh-F1-10m" firstAttribute="centerY" secondItem="D0r-KT-gvM" secondAttribute="centerY" id="b15-Ov-bZE"/>
                            <constraint firstItem="0vh-F1-10m" firstAttribute="centerX" secondItem="8Bz-BX-77s" secondAttribute="centerX" id="kt5-dV-bvJ"/>
                            <constraint firstItem="Yjd-Qv-iLw" firstAttribute="trailing" secondItem="ji3-m1-kc8" secondAttribute="trailing" constant="20" id="qFi-fl-ncj"/>
                            <constraint firstItem="Yjd-Qv-iLw" firstAttribute="bottom" secondItem="MUr-vK-wi2" secondAttribute="bottom" constant="40" id="s8K-P7-wxl"/>
                            <constraint firstItem="MUr-vK-wi2" firstAttribute="centerX" secondItem="JHI-7l-ygx" secondAttribute="centerX" id="v1J-Y5-mcH"/>
                            <constraint firstItem="D0r-KT-gvM" firstAttribute="top" secondItem="ji3-m1-kc8" secondAttribute="bottom" constant="60" id="vmf-zj-Udz"/>
                            <constraint firstItem="MUr-vK-wi2" firstAttribute="leading" secondItem="Yjd-Qv-iLw" secondAttribute="leading" constant="20" id="za0-vK-Xhs"/>
                            <constraint firstItem="rk7-HT-kGa" firstAttribute="leading" secondItem="mUu-Bf-jMy" secondAttribute="leading" id="zfj-Fd-IHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjd-Qv-iLw"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Area" largeTitleDisplayMode="always" id="D6a-Uq-hdI"/>
                    <connections>
                        <outlet property="areaMap" destination="D0r-KT-gvM" id="nxB-WM-cOi"/>
                        <outlet property="areaName" destination="ji3-m1-kc8" id="aWg-3R-FC3"/>
                        <segue destination="7OF-h5-L2K" kind="show" identifier="LogAreaToSuccess" id="0j4-NN-wKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVg-yC-7Oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-110"/>
        </scene>
        <!--Success!-->
        <scene sceneID="fL7-KA-DXl">
            <objects>
                <viewController id="7OF-h5-L2K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0L-j5-mbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-A0-nnP">
                                <rect key="frame" x="20" y="394" width="374" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for helping to improve SendAR." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-so-FNh">
                                        <rect key="frame" x="26.5" y="0.0" width="321.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-z4-4bX" customClass="GreenButton" customModule="SendAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h6o-Ho-wfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="65C-ls-TgG" kind="unwind" unwindAction="unwindToHome:" id="BTm-dL-NqL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iEc-z4-4bX" secondAttribute="trailing" id="Zdr-xw-b65"/>
                                    <constraint firstItem="iEc-z4-4bX" firstAttribute="leading" secondItem="Csa-A0-nnP" secondAttribute="leading" id="ueh-Vi-hi1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Csa-A0-nnP" firstAttribute="leading" secondItem="ik2-2d-9G4" secondAttribute="leading" constant="20" id="8hb-b7-eGE"/>
                            <constraint firstItem="ik2-2d-9G4" firstAttribute="trailing" secondItem="Csa-A0-nnP" secondAttribute="trailing" constant="20" id="A5A-WA-AfX"/>
                            <constraint firstItem="Csa-A0-nnP" firstAttribute="centerX" secondItem="j0L-j5-mbM" secondAttribute="centerX" id="sz6-sM-H8p"/>
                            <constraint firstItem="Csa-A0-nnP" firstAttribute="centerY" secondItem="j0L-j5-mbM" secondAttribute="centerY" id="xaE-du-Rov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ik2-2d-9G4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Success!" id="H9N-6D-LQ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jio-m6-my0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="65C-ls-TgG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ieo-9O-Rcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubJ-Jy-yfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JUS-DA-qwy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2p-p0-TYz" kind="relationship" relationship="rootViewController" id="P33-bE-zd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwr-29-zQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="scope" catalog="system" width="128" height="122"/>
    </resources>
</document>
