<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bp7-ef-flE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Area-->
        <scene sceneID="qzs-rd-oXy">
            <objects>
                <viewController id="o5l-Op-Fdq" customClass="LogRouteViewController" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMn-Cw-x7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this route belongs to a nearby area, select it and tap confirm." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-rW-SGK">
                                <rect key="frame" x="20" y="150" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ynp-EX-sn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-y1-DwV">
                                <rect key="frame" x="0.0" y="200" width="414" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YlK-77-lLq">
                                <rect key="frame" x="20" y="717" width="374" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-uh-xMa" customClass="GreenButton" customModule="SendAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButton:" destination="o5l-Op-Fdq" eventType="touchUpInside" id="UD6-I4-hhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irN-QH-Z8W" customClass="GreenButton" customModule="SendAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="New Area">
                                            <color key="titleColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newAreaButton:" destination="o5l-Op-Fdq" eventType="touchUpInside" id="cj9-8a-3Tg"/>
                                            <segue destination="wHx-Z6-W7x" kind="show" identifier="LogNewRouteToLogNewArea" id="mCT-gX-44o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9J-rB-zxZ" customClass="GreenButton" customModule="SendAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Not Sure">
                                            <color key="titleColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="notSureButton:" destination="o5l-Op-Fdq" eventType="touchUpInside" id="Mcv-Ew-Uyd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this route does not belong to any of the areas above, you can submit a new area or save the route without an area." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-5U-EeW">
                                <rect key="frame" x="20" y="636" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YlK-77-lLq" firstAttribute="top" secondItem="pEi-5U-EeW" secondAttribute="bottom" constant="20" id="7kB-9P-e15"/>
                            <constraint firstItem="pEn-6k-SEp" firstAttribute="bottom" secondItem="YlK-77-lLq" secondAttribute="bottom" constant="20" id="EEb-rh-h9O"/>
                            <constraint firstItem="9LX-rW-SGK" firstAttribute="leading" secondItem="pEn-6k-SEp" secondAttribute="leading" constant="20" id="M1S-ei-Mr8"/>
                            <constraint firstItem="pEn-6k-SEp" firstAttribute="trailing" secondItem="pEi-5U-EeW" secondAttribute="trailing" constant="20" id="Q2j-UD-Ueo"/>
                            <constraint firstItem="pEi-5U-EeW" firstAttribute="top" secondItem="AM3-y1-DwV" secondAttribute="bottom" constant="20" id="SgG-dA-hAE"/>
                            <constraint firstItem="YlK-77-lLq" firstAttribute="top" secondItem="pEi-5U-EeW" secondAttribute="bottom" constant="20" id="cAd-IK-SkT"/>
                            <constraint firstItem="YlK-77-lLq" firstAttribute="centerX" secondItem="hMn-Cw-x7p" secondAttribute="centerX" id="gE6-oF-HFL"/>
                            <constraint firstItem="pEi-5U-EeW" firstAttribute="top" secondItem="AM3-y1-DwV" secondAttribute="bottom" constant="20" id="gdk-BD-F1k"/>
                            <constraint firstItem="9LX-rW-SGK" firstAttribute="top" secondItem="pEn-6k-SEp" secondAttribute="top" constant="10" id="hwu-ne-Lri"/>
                            <constraint firstItem="AM3-y1-DwV" firstAttribute="top" secondItem="9LX-rW-SGK" secondAttribute="bottom" constant="9" id="jCy-l1-3ua"/>
                            <constraint firstItem="pEi-5U-EeW" firstAttribute="leading" secondItem="pEn-6k-SEp" secondAttribute="leading" constant="20" id="jas-ck-XtG"/>
                            <constraint firstItem="pEn-6k-SEp" firstAttribute="trailing" secondItem="AM3-y1-DwV" secondAttribute="trailing" id="jz2-I7-77K"/>
                            <constraint firstItem="AM3-y1-DwV" firstAttribute="leading" secondItem="pEn-6k-SEp" secondAttribute="leading" id="pe1-2N-psG"/>
                            <constraint firstItem="pEn-6k-SEp" firstAttribute="trailing" secondItem="YlK-77-lLq" secondAttribute="trailing" constant="20" id="sm3-g1-DC6"/>
                            <constraint firstItem="YlK-77-lLq" firstAttribute="leading" secondItem="pEn-6k-SEp" secondAttribute="leading" constant="20" id="tfq-EV-pgO"/>
                            <constraint firstItem="pEn-6k-SEp" firstAttribute="trailing" secondItem="9LX-rW-SGK" secondAttribute="trailing" constant="20" id="wss-dJ-qdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEn-6k-SEp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Area" id="JBc-gs-Opj"/>
                    <connections>
                        <outlet property="nearbyAreasTable" destination="AM3-y1-DwV" id="kI2-Y5-HrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CO-9v-Vad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="-607.36607142857144"/>
        </scene>
        <!--LogNewArea-->
        <scene sceneID="k99-nH-Fvd">
            <objects>
                <viewControllerPlaceholder storyboardName="LogNewArea" id="wHx-Z6-W7x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aIF-gD-7VQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzH-5u-cku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xr-8Z-7P2">
            <objects>
                <navigationController id="bp7-ef-flE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2rt-Q3-5ja">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="F6w-B0-Y7d" kind="relationship" relationship="rootViewController" id="9YT-zw-nnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJb-fZ-2Uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-607"/>
        </scene>
        <!--Route Location-->
        <scene sceneID="0nH-in-CUc">
            <objects>
                <viewController id="GHc-hm-50l" customClass="LogRouteViewController" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pz7-sw-sAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please center the map on the location of the start of the route." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-xb-ikQ">
                                <rect key="frame" x="20" y="150" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p9M-Hh-AwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-Nx-jgj" customClass="GreenButton" customModule="SendAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="778" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ags-UW-Xmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Confirm Location">
                                    <color key="titleColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmLocation:" destination="GHc-hm-50l" eventType="touchUpInside" id="9dA-7F-LBm"/>
                                    <segue destination="o5l-Op-Fdq" kind="show" id="xna-kb-Urk"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-vg-buK">
                                <rect key="frame" x="0.0" y="208" width="414" height="507"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move the map to refine location. Your position is shown for reference." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-Ur-AG7">
                                <rect key="frame" x="20" y="720" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tTB-L7-ZeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kav-TQ-bJN">
                                <rect key="frame" x="177" y="428" width="60" height="62.5"/>
                                <color key="tintColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uBI-qd-KTN"/>
                                    <constraint firstAttribute="width" constant="60" id="xIJ-cc-Gyt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pXf-Nx-jgj" firstAttribute="leading" secondItem="iYD-PK-ZuP" secondAttribute="leading" constant="20" id="4SW-PX-hUM"/>
                            <constraint firstItem="lGJ-vg-buK" firstAttribute="top" secondItem="ERN-xb-ikQ" secondAttribute="bottom" constant="8" id="6Xv-zK-pxu"/>
                            <constraint firstItem="iYD-PK-ZuP" firstAttribute="trailing" secondItem="dQV-Ur-AG7" secondAttribute="trailing" constant="20" id="6Yt-mJ-BhO"/>
                            <constraint firstItem="pXf-Nx-jgj" firstAttribute="centerX" secondItem="pz7-sw-sAL" secondAttribute="centerX" id="9U8-X9-b6a"/>
                            <constraint firstItem="dQV-Ur-AG7" firstAttribute="top" secondItem="lGJ-vg-buK" secondAttribute="bottom" constant="5" id="9oN-HE-gg2"/>
                            <constraint firstAttribute="trailing" secondItem="ERN-xb-ikQ" secondAttribute="trailing" constant="20" id="Dzl-W4-Jde"/>
                            <constraint firstItem="ERN-xb-ikQ" firstAttribute="leading" secondItem="iYD-PK-ZuP" secondAttribute="leading" constant="20" id="Wia-Ff-SdV"/>
                            <constraint firstItem="ERN-xb-ikQ" firstAttribute="top" secondItem="iYD-PK-ZuP" secondAttribute="top" constant="10" id="Y9k-Tk-RSC"/>
                            <constraint firstItem="iYD-PK-ZuP" firstAttribute="bottom" secondItem="pXf-Nx-jgj" secondAttribute="bottom" constant="40" id="YdZ-u5-H87"/>
                            <constraint firstItem="lGJ-vg-buK" firstAttribute="leading" secondItem="iYD-PK-ZuP" secondAttribute="leading" id="ZKD-e8-Vai"/>
                            <constraint firstItem="kav-TQ-bJN" firstAttribute="centerX" secondItem="lGJ-vg-buK" secondAttribute="centerX" id="cCR-fE-R6j"/>
                            <constraint firstItem="kav-TQ-bJN" firstAttribute="centerX" secondItem="pXf-Nx-jgj" secondAttribute="centerX" id="dAd-Pn-DFX"/>
                            <constraint firstItem="pXf-Nx-jgj" firstAttribute="top" secondItem="dQV-Ur-AG7" secondAttribute="bottom" constant="8" id="dOa-nv-Rv5"/>
                            <constraint firstItem="iYD-PK-ZuP" firstAttribute="trailing" secondItem="lGJ-vg-buK" secondAttribute="trailing" id="g7b-fE-IUp"/>
                            <constraint firstItem="ERN-xb-ikQ" firstAttribute="centerX" secondItem="pz7-sw-sAL" secondAttribute="centerX" id="iaI-8Y-tdd"/>
                            <constraint firstItem="kav-TQ-bJN" firstAttribute="centerY" secondItem="lGJ-vg-buK" secondAttribute="centerY" constant="-2" id="oHv-A1-Z2R"/>
                            <constraint firstItem="iYD-PK-ZuP" firstAttribute="trailing" secondItem="pXf-Nx-jgj" secondAttribute="trailing" constant="20" id="oyg-3u-0uf"/>
                            <constraint firstItem="dQV-Ur-AG7" firstAttribute="leading" secondItem="iYD-PK-ZuP" secondAttribute="leading" constant="20" id="zkq-bA-ihX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYD-PK-ZuP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Route Location" id="yKT-3c-x0K"/>
                    <connections>
                        <outlet property="routeLocationMap" destination="lGJ-vg-buK" id="xgL-7a-JO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YZ-jT-Wks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.2608695652175" y="-608.03571428571422"/>
        </scene>
        <!--Log New Route-->
        <scene sceneID="yd4-rq-daW">
            <objects>
                <viewController id="F6w-B0-Y7d" customClass="LogRouteViewController" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnJ-ak-kT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idg-HP-bbe" customClass="GreenButton" customModule="SendAR" customModuleProvider="target">
                                <rect key="frame" x="20" y="778" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cZ5-q7-p2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.1960784314" green="0.6588235294" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveRouteDetails:" destination="F6w-B0-Y7d" eventType="touchUpInside" id="A1B-Fb-u9W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To submit a new route to be added to the SendAR database, please begin by filling in some basic information below." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-cK-UvD">
                                <rect key="frame" x="20" y="150" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUo-yi-e74">
                                <rect key="frame" x="134" y="255" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="n49-rn-ezF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="F6w-B0-Y7d" id="ASQ-NP-hY3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xla-6W-DN2">
                                <rect key="frame" x="134" y="309" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="i0U-Bv-qKD"/>
                                    <constraint firstAttribute="width" constant="260" id="y4D-G8-fJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="F6w-B0-Y7d" id="mtb-x8-AgY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-uY-ajr">
                                <rect key="frame" x="20" y="262" width="94" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="kza-GE-lVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbW-aL-lYN">
                                <rect key="frame" x="20" y="316" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="kru-hJ-GLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sport, Trad, TR, Aid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-5z-Jzl">
                                <rect key="frame" x="134" y="363" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A23-s0-Lwd"/>
                                    <constraint firstAttribute="width" constant="260" id="AbB-Dp-iF1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="DGq-DN-3ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="F6w-B0-Y7d" id="7Hs-Eo-Fcc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-yX-NwQ">
                                <rect key="frame" x="20" y="370" width="94" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="dEY-A3-e3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-YH-S7m" userLabel="Route Height">
                                <rect key="frame" x="134" y="417" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0xF-io-NRC"/>
                                    <constraint firstAttribute="height" constant="34" id="JzT-o1-ccF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="jz0-vq-Tj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="F6w-B0-Y7d" id="D8b-9K-RlM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-SQ-eZi">
                                <rect key="frame" x="20" y="423.5" width="94" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="WKc-a4-GaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-Q4-hzj" userLabel="Route Pitches">
                                <rect key="frame" x="134" y="471" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="UtY-hj-JYM"/>
                                    <constraint firstAttribute="height" constant="34" id="sSE-YZ-i86"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="zPJ-BZ-RKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="F6w-B0-Y7d" id="woT-nE-vMy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Out of 5 stars" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-qw-Vgg" userLabel="Route Rating">
                                <rect key="frame" x="134" y="525" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="BZO-uX-DnR"/>
                                    <constraint firstAttribute="height" constant="34" id="PKr-zH-iRK"/>
                                    <constraint firstAttribute="width" constant="260" id="bJt-Dr-VPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="F6w-B0-Y7d" id="yI8-dx-YfV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-gf-FSy">
                                <rect key="frame" x="20" y="478" width="94" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="LpH-O3-TDB"/>
                                    <constraint firstAttribute="width" constant="94" id="NW6-gy-Ahg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-Rz-k00">
                                <rect key="frame" x="20" y="532" width="94" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="m1u-BE-8Rq"/>
                                    <constraint firstAttribute="width" constant="94" id="uoG-3F-tZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z38-ds-Uja" userLabel="Route Rating">
                                <rect key="frame" x="134" y="579" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Dky-F3-CXc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="VNa-Uj-osp"/>
                                    <constraint firstAttribute="height" constant="34" id="c6Q-7F-r3c"/>
                                    <constraint firstAttribute="width" constant="260" id="qUV-t6-0Ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="F6w-B0-Y7d" id="nX0-ML-dk6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Up-yh-Zup">
                                <rect key="frame" x="20" y="586" width="94" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="eFo-nV-l8g"/>
                                    <constraint firstAttribute="width" constant="94" id="kTT-df-eOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iQb-d3-PXs" firstAttribute="trailing" secondItem="idg-HP-bbe" secondAttribute="trailing" constant="20" id="0Qs-kj-9si"/>
                            <constraint firstItem="iQb-d3-PXs" firstAttribute="trailing" secondItem="HOG-YH-S7m" secondAttribute="trailing" constant="20" id="1mH-bI-DtG"/>
                            <constraint firstItem="WBR-qw-Vgg" firstAttribute="top" secondItem="5Of-Q4-hzj" secondAttribute="bottom" constant="20" id="2qk-rU-Sol"/>
                            <constraint firstItem="sIg-gf-FSy" firstAttribute="centerY" secondItem="5Of-Q4-hzj" secondAttribute="centerY" id="3bt-GD-zbb"/>
                            <constraint firstItem="d5K-Rz-k00" firstAttribute="centerY" secondItem="WBR-qw-Vgg" secondAttribute="centerY" id="3q8-uF-Csy"/>
                            <constraint firstItem="xla-6W-DN2" firstAttribute="top" secondItem="yUo-yi-e74" secondAttribute="bottom" constant="20" id="3r1-HF-U3E"/>
                            <constraint firstItem="7Up-yh-Zup" firstAttribute="leading" secondItem="iQb-d3-PXs" secondAttribute="leading" constant="20" id="4FC-4h-T6R"/>
                            <constraint firstItem="yUo-yi-e74" firstAttribute="leading" secondItem="B9U-uY-ajr" secondAttribute="trailing" constant="20" id="4dn-L8-5kg"/>
                            <constraint firstItem="HOG-YH-S7m" firstAttribute="leading" secondItem="CDp-SQ-eZi" secondAttribute="trailing" constant="20" id="5u6-uw-3a3"/>
                            <constraint firstItem="7Up-yh-Zup" firstAttribute="centerY" secondItem="z38-ds-Uja" secondAttribute="centerY" id="6xf-dc-f4U"/>
                            <constraint firstItem="5Of-Q4-hzj" firstAttribute="leading" secondItem="sIg-gf-FSy" secondAttribute="trailing" constant="20" id="8aB-8M-fMK"/>
                            <constraint firstItem="iQb-d3-PXs" firstAttribute="trailing" secondItem="z38-ds-Uja" secondAttribute="trailing" constant="20" id="AuO-WT-RsQ"/>
                            <constraint firstItem="iQb-d3-PXs" firstAttribute="trailing" secondItem="5Of-Q4-hzj" secondAttribute="trailing" constant="20" id="G7i-1G-KVG"/>
                            <constraint firstItem="jO0-5z-Jzl" firstAttribute="leading" secondItem="AaL-yX-NwQ" secondAttribute="trailing" constant="20" id="GRF-5B-iPz"/>
                            <constraint firstItem="iQb-d3-PXs" firstAttribute="trailing" secondItem="jO0-5z-Jzl" secondAttribute="trailing" constant="20" id="IBA-cr-zOM"/>
                            <constraint firstItem="CDp-SQ-eZi" firstAttribute="centerY" secondItem="HOG-YH-S7m" secondAttribute="centerY" id="J4X-fN-gAU"/>
                            <constraint firstItem="sIg-gf-FSy" firstAttribute="top" secondItem="CDp-SQ-eZi" secondAttribute="bottom" constant="33" id="Lrc-Mb-HU8"/>
                            <constraint firstItem="CDp-SQ-eZi" firstAttribute="top" secondItem="AaL-yX-NwQ" secondAttribute="bottom" constant="33" id="NNG-uQ-opV"/>
                            <constraint firstItem="z38-ds-Uja" firstAttribute="leading" secondItem="7Up-yh-Zup" secondAttribute="trailing" constant="20" id="ON5-hr-Qyy"/>
                            <constraint firstItem="iQb-d3-PXs" firstAttribute="trailing" secondItem="yUo-yi-e74" secondAttribute="trailing" constant="20" id="Qm7-Qi-AOL"/>
                            <constraint firstItem="Gro-cK-UvD" firstAttribute="leading" secondItem="iQb-d3-PXs" secondAttribute="leading" constant="20" id="RwR-ea-QkD"/>
                            <constraint firstItem="B9U-uY-ajr" firstAttribute="top" secondItem="iQb-d3-PXs" secondAttribute="top" constant="122" id="Tlv-Wu-aEt"/>
                            <constraint firstItem="idg-HP-bbe" firstAttribute="leading" secondItem="iQb-d3-PXs" secondAttribute="leading" constant="20" id="Uaj-rj-fnb"/>
                            <constraint firstItem="B9U-uY-ajr" firstAttribute="leading" secondItem="iQb-d3-PXs" secondAttribute="leading" constant="20" id="WYv-au-QdF"/>
                            <constraint firstItem="sIg-gf-FSy" firstAttribute="leading" secondItem="iQb-d3-PXs" secondAttribute="leading" constant="20" id="Y3v-wm-i1g"/>
                            <constraint firstItem="iQb-d3-PXs" firstAttribute="bottom" secondItem="idg-HP-bbe" secondAttribute="bottom" constant="40" id="ZZE-h7-Ol5"/>
                            <constraint firstItem="xla-6W-DN2" firstAttribute="leading" secondItem="xbW-aL-lYN" secondAttribute="trailing" constant="20" id="bfa-Sj-2iH"/>
                            <constraint firstItem="yUo-yi-e74" firstAttribute="top" secondItem="iQb-d3-PXs" secondAttribute="top" constant="115" id="c7q-0P-Qli"/>
                            <constraint firstItem="WBR-qw-Vgg" firstAttribute="leading" secondItem="d5K-Rz-k00" secondAttribute="trailing" constant="20" id="exA-Em-sUu"/>
                            <constraint firstItem="AaL-yX-NwQ" firstAttribute="top" secondItem="xbW-aL-lYN" secondAttribute="bottom" constant="33" id="g7w-js-Bsf"/>
                            <constraint firstItem="z38-ds-Uja" firstAttribute="top" secondItem="WBR-qw-Vgg" secondAttribute="bottom" constant="20" id="hhI-Dv-Fwu"/>
                            <constraint firstItem="d5K-Rz-k00" firstAttribute="leading" secondItem="iQb-d3-PXs" secondAttribute="leading" constant="20" id="iMT-fZ-WWQ"/>
                            <constraint firstItem="iQb-d3-PXs" firstAttribute="trailing" secondItem="Gro-cK-UvD" secondAttribute="trailing" constant="20" id="iuv-29-1jF"/>
                            <constraint firstItem="sIg-gf-FSy" firstAttribute="leading" secondItem="AaL-yX-NwQ" secondAttribute="leading" id="kjg-yH-94R"/>
                            <constraint firstItem="5Of-Q4-hzj" firstAttribute="top" secondItem="HOG-YH-S7m" secondAttribute="bottom" constant="20" id="kte-4n-530"/>
                            <constraint firstItem="iQb-d3-PXs" firstAttribute="trailing" secondItem="WBR-qw-Vgg" secondAttribute="trailing" constant="20" id="lMh-yk-fp4"/>
                            <constraint firstItem="jO0-5z-Jzl" firstAttribute="top" secondItem="xla-6W-DN2" secondAttribute="bottom" constant="20" id="pKv-cc-NjH"/>
                            <constraint firstItem="HOG-YH-S7m" firstAttribute="top" secondItem="jO0-5z-Jzl" secondAttribute="bottom" constant="20" id="qIE-aK-IGS"/>
                            <constraint firstItem="iQb-d3-PXs" firstAttribute="trailing" secondItem="idg-HP-bbe" secondAttribute="trailing" constant="20" id="qIQ-O6-HuC"/>
                            <constraint firstItem="Gro-cK-UvD" firstAttribute="top" secondItem="iQb-d3-PXs" secondAttribute="top" constant="10" id="qQo-wY-nCb"/>
                            <constraint firstItem="jO0-5z-Jzl" firstAttribute="top" secondItem="xla-6W-DN2" secondAttribute="bottom" constant="20" id="swo-l0-QWa"/>
                            <constraint firstItem="iQb-d3-PXs" firstAttribute="trailing" secondItem="xla-6W-DN2" secondAttribute="trailing" constant="20" id="uLM-H0-8ti"/>
                            <constraint firstItem="WBR-qw-Vgg" firstAttribute="leading" secondItem="d5K-Rz-k00" secondAttribute="trailing" constant="20" id="uhh-w5-kh2"/>
                            <constraint firstItem="idg-HP-bbe" firstAttribute="leading" secondItem="iQb-d3-PXs" secondAttribute="leading" constant="20" id="uyG-uc-NSH"/>
                            <constraint firstItem="xbW-aL-lYN" firstAttribute="leading" secondItem="iQb-d3-PXs" secondAttribute="leading" constant="20" id="xXe-DO-7A2"/>
                            <constraint firstItem="sIg-gf-FSy" firstAttribute="leading" secondItem="CDp-SQ-eZi" secondAttribute="leading" id="y3R-Bg-qlm"/>
                            <constraint firstItem="AaL-yX-NwQ" firstAttribute="centerY" secondItem="jO0-5z-Jzl" secondAttribute="centerY" id="zJZ-kA-ZSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQb-d3-PXs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log New Route" id="UD4-5z-qZ3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SnF-xz-g0D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="routeDescription" destination="z38-ds-Uja" id="1wc-1C-EvS"/>
                        <outlet property="routeGrade" destination="xla-6W-DN2" id="uMA-2o-abB"/>
                        <outlet property="routeHeight" destination="HOG-YH-S7m" id="zMK-K0-FSP"/>
                        <outlet property="routeName" destination="yUo-yi-e74" id="Ra9-iM-Teh"/>
                        <outlet property="routePitches" destination="5Of-Q4-hzj" id="aPo-jX-ifR"/>
                        <outlet property="routeRating" destination="WBR-qw-Vgg" id="2qX-Hu-r4p"/>
                        <outlet property="routeType" destination="jO0-5z-Jzl" id="v6l-km-aBJ"/>
                        <segue destination="GHc-hm-50l" kind="show" identifier="RouteDetailsToRouteLocation" id="Atu-Ea-4zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzs-ct-cWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="-607.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="scope" catalog="system" width="128" height="122"/>
    </resources>
</document>
