<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3lH-9p-xth">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Name-->
        <scene sceneID="Onf-TH-4KR">
            <objects>
                <viewController id="qto-tV-aJt" customClass="RouteDetailVC" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjs-QP-b60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-mv-kJ3">
                                <rect key="frame" x="20" y="140" width="100" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Type, Number of Pitches, Route Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-SO-i9v">
                                <rect key="frame" x="20" y="169" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-aa-0wG">
                                <rect key="frame" x="305" y="140" width="89" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-41-rXA">
                                <rect key="frame" x="20" y="195" width="240" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BgH-41-rXA" secondAttribute="height" multiplier="240:191" id="Hrx-Ao-aia"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-wz-a2W">
                                <rect key="frame" x="268" y="195" width="126" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qWK-wz-a2W" secondAttribute="height" multiplier="126:191" id="agR-a3-5jb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Route Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtt-gk-uj0">
                                <rect key="frame" x="20" y="394" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Route Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h54-T9-lIT">
                                <rect key="frame" x="20" y="631" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholderplaceholderplaceholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmk-je-wgy">
                                <rect key="frame" x="20" y="423" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bbL-nI-KHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholderplaceholderplaceholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-kL-2HA">
                                <rect key="frame" x="20" y="660" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dyP-DN-NaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aZP-mv-kJ3" firstAttribute="top" secondItem="14g-U0-rlm" secondAttribute="top" id="1iI-pz-phZ"/>
                            <constraint firstItem="BgH-41-rXA" firstAttribute="top" secondItem="Fu1-SO-i9v" secondAttribute="bottom" constant="8" id="3s5-Zd-UCH"/>
                            <constraint firstItem="xIn-aa-0wG" firstAttribute="baseline" secondItem="aZP-mv-kJ3" secondAttribute="baseline" id="4xU-hv-EZc"/>
                            <constraint firstItem="h54-T9-lIT" firstAttribute="top" secondItem="Kmk-je-wgy" secondAttribute="bottom" constant="8" id="Cqk-x8-ZnJ"/>
                            <constraint firstItem="aZP-mv-kJ3" firstAttribute="leading" secondItem="14g-U0-rlm" secondAttribute="leading" constant="20" id="Eha-FO-NWx"/>
                            <constraint firstItem="YlT-kL-2HA" firstAttribute="trailing" secondItem="h54-T9-lIT" secondAttribute="trailing" id="Exv-Z2-Aqj"/>
                            <constraint firstItem="Fu1-SO-i9v" firstAttribute="top" secondItem="aZP-mv-kJ3" secondAttribute="bottom" constant="8" id="HEI-wC-H5N"/>
                            <constraint firstItem="YlT-kL-2HA" firstAttribute="top" secondItem="h54-T9-lIT" secondAttribute="bottom" constant="8" id="J1q-Ng-oW5"/>
                            <constraint firstItem="jtt-gk-uj0" firstAttribute="top" secondItem="BgH-41-rXA" secondAttribute="bottom" constant="8" id="Jz8-dd-Asa"/>
                            <constraint firstItem="jtt-gk-uj0" firstAttribute="leading" secondItem="14g-U0-rlm" secondAttribute="leading" constant="20" id="Lt3-N8-TO7"/>
                            <constraint firstItem="14g-U0-rlm" firstAttribute="trailing" secondItem="h54-T9-lIT" secondAttribute="trailing" constant="20" id="NHt-0f-7lx"/>
                            <constraint firstItem="14g-U0-rlm" firstAttribute="trailing" secondItem="qWK-wz-a2W" secondAttribute="trailing" constant="20" id="Nfb-Ho-iBB"/>
                            <constraint firstItem="Fu1-SO-i9v" firstAttribute="leading" secondItem="14g-U0-rlm" secondAttribute="leading" constant="20" id="Np7-C9-KwS"/>
                            <constraint firstItem="qWK-wz-a2W" firstAttribute="top" secondItem="Fu1-SO-i9v" secondAttribute="bottom" constant="8" id="Pvw-cV-k65"/>
                            <constraint firstItem="Kmk-je-wgy" firstAttribute="leading" secondItem="14g-U0-rlm" secondAttribute="leading" constant="20" id="RrS-lB-KKK"/>
                            <constraint firstItem="YlT-kL-2HA" firstAttribute="leading" secondItem="h54-T9-lIT" secondAttribute="leading" id="SqP-Q6-2MH"/>
                            <constraint firstItem="14g-U0-rlm" firstAttribute="trailing" secondItem="Kmk-je-wgy" secondAttribute="trailing" constant="20" id="TFo-JF-BKK"/>
                            <constraint firstItem="BgH-41-rXA" firstAttribute="leading" secondItem="14g-U0-rlm" secondAttribute="leading" constant="20" id="ZmE-st-NZD"/>
                            <constraint firstItem="qWK-wz-a2W" firstAttribute="leading" secondItem="BgH-41-rXA" secondAttribute="trailing" constant="8" id="fI5-kN-Itd"/>
                            <constraint firstItem="14g-U0-rlm" firstAttribute="trailing" secondItem="jtt-gk-uj0" secondAttribute="trailing" constant="20" id="hPX-ZA-8i6"/>
                            <constraint firstItem="h54-T9-lIT" firstAttribute="leading" secondItem="14g-U0-rlm" secondAttribute="leading" constant="20" id="iRh-Qr-hu0"/>
                            <constraint firstItem="BgH-41-rXA" firstAttribute="bottom" secondItem="qWK-wz-a2W" secondAttribute="bottom" id="idv-Hg-29d"/>
                            <constraint firstItem="qWK-wz-a2W" firstAttribute="trailing" secondItem="xIn-aa-0wG" secondAttribute="trailing" id="k5R-eb-Gny"/>
                            <constraint firstItem="14g-U0-rlm" firstAttribute="trailing" secondItem="Fu1-SO-i9v" secondAttribute="trailing" constant="20" id="mu7-uA-Nzm"/>
                            <constraint firstItem="Kmk-je-wgy" firstAttribute="top" secondItem="jtt-gk-uj0" secondAttribute="bottom" constant="8" id="nzy-Ik-H3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14g-U0-rlm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Route Name" id="YMk-Fv-iMK"/>
                    <connections>
                        <outlet property="routeDescription" destination="Kmk-je-wgy" id="ui8-0L-nmR"/>
                        <outlet property="routeDimensions" destination="Fu1-SO-i9v" id="3nQ-BI-mmG"/>
                        <outlet property="routeGrade" destination="aZP-mv-kJ3" id="SzU-Nh-sDU"/>
                        <outlet property="routeImage" destination="BgH-41-rXA" id="EJR-Ee-fpC"/>
                        <outlet property="routeLocation" destination="YlT-kL-2HA" id="d53-1X-Npb"/>
                        <outlet property="routeName" destination="YMk-Fv-iMK" id="lY4-8V-LGe"/>
                        <outlet property="routeRating" destination="xIn-aa-0wG" id="cEU-bJ-xIK"/>
                        <outlet property="routeShape" destination="qWK-wz-a2W" id="DUL-qw-x64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ5-yU-8FK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="-287.27678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvy-mS-bzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lH-9p-xth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BCO-53-Hxp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qto-tV-aJt" kind="relationship" relationship="rootViewController" id="eun-qK-r8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="471-pb-BBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227.536231884058" y="-287.27678571428572"/>
        </scene>
    </scenes>
</document>
