<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1XD-Et-igr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FrontPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FrontPageVC" title="FrontPage" id="BYZ-38-t0r" customClass="ViewController" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-ly-rMF">
                                <rect key="frame" x="0.0" y="816" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP7-h4-cvz">
                                <rect key="frame" x="20" y="44" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoseCoverImage" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-Wo-bLo">
                                <rect key="frame" x="20" y="97" width="374" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="dRm-0k-7P8"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-hR-7B2">
                                <rect key="frame" x="149" y="763" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z6p-kH-qPz"/>
                                </constraints>
                                <state key="normal" title="Refresh Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t1k-hR-7B2" firstAttribute="centerX" secondItem="8Mj-ly-rMF" secondAttribute="centerX" id="70H-k8-5hv"/>
                            <constraint firstItem="8Mj-ly-rMF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="816" id="8eB-4h-kUF"/>
                            <constraint firstItem="ggP-Wo-bLo" firstAttribute="leading" secondItem="oP7-h4-cvz" secondAttribute="leading" id="Gx4-ch-KwS"/>
                            <constraint firstItem="t1k-hR-7B2" firstAttribute="centerX" secondItem="ggP-Wo-bLo" secondAttribute="centerX" id="KwW-OM-cze"/>
                            <constraint firstItem="8Mj-ly-rMF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OAy-Gl-Swc"/>
                            <constraint firstItem="ggP-Wo-bLo" firstAttribute="top" secondItem="oP7-h4-cvz" secondAttribute="bottom" constant="10" id="RaE-zG-bc0"/>
                            <constraint firstAttribute="bottom" secondItem="8Mj-ly-rMF" secondAttribute="bottom" constant="-48" id="TZW-ho-t6z"/>
                            <constraint firstItem="ggP-Wo-bLo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="97" id="XTI-PK-De0"/>
                            <constraint firstItem="8Mj-ly-rMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZeV-Do-HLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t1k-hR-7B2" secondAttribute="bottom" constant="20" id="kBw-se-c3J"/>
                            <constraint firstItem="t1k-hR-7B2" firstAttribute="centerX" secondItem="oP7-h4-cvz" secondAttribute="centerX" id="rr0-4h-3R4"/>
                            <constraint firstItem="oP7-h4-cvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ytd-Ux-DY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="cEc-r3-rJD"/>
                    <navigationItem key="navigationItem" id="2l0-I9-Yhp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iyR-bc-lY7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1XD-Et-igr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGT-ct-MZX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dRP-Af-doK"/>
                        <segue destination="dWF-ma-L6a" kind="relationship" relationship="viewControllers" id="UCw-5A-6XU"/>
                        <segue destination="1iB-PC-hEe" kind="relationship" relationship="viewControllers" id="KSE-3E-Ie2"/>
                        <segue destination="nsZ-eY-3A4" kind="relationship" relationship="viewControllers" id="2NY-Nn-tFC"/>
                        <segue destination="Pr0-rw-8Tv" kind="relationship" relationship="viewControllers" id="WZ8-9r-4dd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIH-vx-FWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-1090"/>
        </scene>
        <!--MapView-->
        <scene sceneID="zjg-fw-c1w">
            <objects>
                <viewController title="MapView" id="dWF-ma-L6a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnJ-bz-TXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jGH-AL-dKP">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="719" id="QeU-Pt-7A0"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-ON-WyW">
                                <rect key="frame" x="190" y="65.5" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGH-AL-dKP" firstAttribute="bottom" secondItem="Bqt-aR-O0a" secondAttribute="bottom" id="0jj-Wj-oCx"/>
                            <constraint firstItem="jGH-AL-dKP" firstAttribute="centerX" secondItem="KMD-ON-WyW" secondAttribute="centerX" id="ZgZ-8A-2h5"/>
                            <constraint firstItem="jGH-AL-dKP" firstAttribute="top" secondItem="KMD-ON-WyW" secondAttribute="bottom" constant="8" id="b2B-NP-G0J"/>
                            <constraint firstItem="jGH-AL-dKP" firstAttribute="leading" secondItem="gnJ-bz-TXE" secondAttribute="leadingMargin" constant="-20" id="iv0-WT-krw"/>
                            <constraint firstItem="jGH-AL-dKP" firstAttribute="trailing" secondItem="gnJ-bz-TXE" secondAttribute="trailingMargin" constant="20" id="uRI-cW-ldR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqt-aR-O0a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="map" catalog="system" id="4mV-vL-aIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkF-7J-S9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-287.27678571428572"/>
        </scene>
        <!--ARView-->
        <scene sceneID="gae-nE-u87">
            <objects>
                <viewController title="ARView" id="1iB-PC-hEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Eg-mB-3th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7N8-cd-3cH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send AR" image="camera.viewfinder" catalog="system" id="HAj-Fp-gm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmZ-c8-ihU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-287"/>
        </scene>
        <!--MyAreas-->
        <scene sceneID="v0C-Dl-6eG">
            <objects>
                <viewController title="MyAreas" id="nsZ-eY-3A4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0K-ql-vhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5ja-s0-Cge"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Areas" image="book" catalog="system" id="ndf-ck-bT6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxB-Pe-20I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-287"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0Sr-43-TIK">
            <objects>
                <viewController title="Settings" id="Pr0-rw-8Tv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckR-eB-Nh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NJn-OX-1co"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="QUr-Hu-6iG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKp-2A-AOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoseCoverImage" width="769" height="505"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
