<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SendAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-ly-rMF">
                                <rect key="frame" x="0.0" y="816" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP7-h4-cvz">
                                <rect key="frame" x="20" y="44" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-eh-k3d">
                                <rect key="frame" x="20" y="364" width="374" height="382"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-Gs-unY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="114"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Crag List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAk-Th-qgw">
                                        <rect key="frame" x="0.0" y="134" width="374" height="114"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-b6-WP6">
                                        <rect key="frame" x="0.0" y="268" width="374" height="114"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Manage Areas">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoseCoverImage" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-Wo-bLo">
                                <rect key="frame" x="20" y="97" width="374" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="dRm-0k-7P8"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mvY-NJ-0XM">
                                <rect key="frame" x="0.0" y="816" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-db-A9I">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gear" catalog="system"/>
                                        <connections>
                                            <segue destination="Sa0-rP-7ge" kind="presentation" modalPresentationStyle="fullScreen" id="Sjq-UC-FUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-ya-AeE">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="viewfinder" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-p9-GNV">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="person" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hYj-R4-3CE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-hR-7B2">
                                <rect key="frame" x="149" y="766" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z6p-kH-qPz"/>
                                </constraints>
                                <state key="normal" title="Refresh Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mvY-NJ-0XM" firstAttribute="top" secondItem="t1k-hR-7B2" secondAttribute="bottom" constant="20" id="0QN-2l-K3D"/>
                            <constraint firstItem="t1k-hR-7B2" firstAttribute="centerX" secondItem="VqC-eh-k3d" secondAttribute="centerX" id="5P4-fC-cQW"/>
                            <constraint firstItem="VqC-eh-k3d" firstAttribute="top" secondItem="ggP-Wo-bLo" secondAttribute="bottom" constant="20" id="98L-1K-baZ"/>
                            <constraint firstItem="ggP-Wo-bLo" firstAttribute="leading" secondItem="oP7-h4-cvz" secondAttribute="leading" id="Gx4-ch-KwS"/>
                            <constraint firstItem="t1k-hR-7B2" firstAttribute="centerX" secondItem="mvY-NJ-0XM" secondAttribute="centerX" id="IDY-E1-Gi9"/>
                            <constraint firstItem="t1k-hR-7B2" firstAttribute="centerX" secondItem="ggP-Wo-bLo" secondAttribute="centerX" id="KwW-OM-cze"/>
                            <constraint firstItem="8Mj-ly-rMF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OAy-Gl-Swc"/>
                            <constraint firstItem="mvY-NJ-0XM" firstAttribute="top" secondItem="t1k-hR-7B2" secondAttribute="bottom" constant="20" id="PMg-Pw-Boa"/>
                            <constraint firstItem="ggP-Wo-bLo" firstAttribute="top" secondItem="oP7-h4-cvz" secondAttribute="bottom" constant="10" id="RaE-zG-bc0"/>
                            <constraint firstAttribute="bottom" secondItem="8Mj-ly-rMF" secondAttribute="bottom" constant="-48" id="TZW-ho-t6z"/>
                            <constraint firstItem="ggP-Wo-bLo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="97" id="XTI-PK-De0"/>
                            <constraint firstItem="8Mj-ly-rMF" firstAttribute="top" secondItem="mvY-NJ-0XM" secondAttribute="top" id="YCn-8f-7Qx"/>
                            <constraint firstItem="8Mj-ly-rMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZeV-Do-HLe"/>
                            <constraint firstAttribute="trailing" secondItem="mvY-NJ-0XM" secondAttribute="trailing" id="hQ0-ex-ucM"/>
                            <constraint firstItem="ggP-Wo-bLo" firstAttribute="leading" secondItem="VqC-eh-k3d" secondAttribute="leading" id="iVL-8g-6D1"/>
                            <constraint firstAttribute="bottom" secondItem="mvY-NJ-0XM" secondAttribute="bottom" constant="30" id="km7-b7-Cyr"/>
                            <constraint firstItem="VqC-eh-k3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lVI-In-KTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VqC-eh-k3d" secondAttribute="trailing" constant="20" id="o2f-Yx-Hh6"/>
                            <constraint firstItem="t1k-hR-7B2" firstAttribute="centerX" secondItem="oP7-h4-cvz" secondAttribute="centerX" id="rr0-4h-3R4"/>
                            <constraint firstItem="t1k-hR-7B2" firstAttribute="top" secondItem="VqC-eh-k3d" secondAttribute="bottom" constant="20" id="ufa-H4-GNE"/>
                            <constraint firstItem="mvY-NJ-0XM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vMk-fo-gyH"/>
                            <constraint firstItem="t1k-hR-7B2" firstAttribute="top" secondItem="VqC-eh-k3d" secondAttribute="bottom" constant="20" id="wj7-iG-q5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jSC-mv-3e1">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Sa0-rP-7ge" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTa-jr-cf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoseCoverImage" width="769" height="505"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="viewfinder" catalog="system" width="128" height="114"/>
    </resources>
</document>
