<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbq-1H-GBH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CragList-->
        <scene sceneID="OdQ-g1-bnu">
            <objects>
                <viewController storyboardIdentifier="CragListVC" title="CragList" id="fbq-1H-GBH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8j-Jt-lZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="156" translatesAutoresizingMaskIntoConstraints="NO" id="skT-Uo-VXq">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crags List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-gu-KaA">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-VK-XSs">
                                        <rect key="frame" x="328" y="0.0" width="46" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="house.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <segue destination="EgB-uO-RaS" kind="presentation" modalPresentationStyle="fullScreen" id="zqD-gR-VmQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-EK-5h5">
                                <rect key="frame" x="20" y="89" width="374" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="43M-pa-Zgk" firstAttribute="trailing" secondItem="skT-Uo-VXq" secondAttribute="trailing" constant="20" id="3NW-Ev-wLN"/>
                            <constraint firstItem="skT-Uo-VXq" firstAttribute="leading" secondItem="43M-pa-Zgk" secondAttribute="leading" constant="20" id="Hk1-mM-6bO"/>
                            <constraint firstItem="XwS-EK-5h5" firstAttribute="leading" secondItem="43M-pa-Zgk" secondAttribute="leading" constant="20" id="NaX-2C-ZJ5"/>
                            <constraint firstItem="XwS-EK-5h5" firstAttribute="top" secondItem="43M-pa-Zgk" secondAttribute="top" constant="45" id="Raf-NH-kQt"/>
                            <constraint firstItem="XwS-EK-5h5" firstAttribute="bottom" secondItem="43M-pa-Zgk" secondAttribute="bottom" id="f12-WH-inx"/>
                            <constraint firstItem="skT-Uo-VXq" firstAttribute="top" secondItem="43M-pa-Zgk" secondAttribute="top" id="f14-Bz-3K5"/>
                            <constraint firstItem="43M-pa-Zgk" firstAttribute="trailing" secondItem="XwS-EK-5h5" secondAttribute="trailing" constant="20" id="jgS-PR-rDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43M-pa-Zgk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGS-gZ-V7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="75"/>
        </scene>
        <!--FrontPageVC-->
        <scene sceneID="rg8-6E-TyI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="FrontPageVC" id="EgB-uO-RaS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dYk-j4-SrA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsI-0Q-Jc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
