<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AreaCell" rowHeight="90" id="A6q-1x-FVP" customClass="AreaCell" customModule="SendAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6q-1x-FVP" id="Yit-ml-iNl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-4O-Dx8">
                        <rect key="frame" x="20" y="8" width="189" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="# Crags, # Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-ch-PGp">
                        <rect key="frame" x="20" y="37.5" width="280" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Location (State or Parent Areas)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-5G-6R2">
                        <rect key="frame" x="20" y="64.5" width="280" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-Gr-ztl">
                        <rect key="frame" x="229" y="12" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="TGn-hf-vxP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7m0-5G-6R2" firstAttribute="top" secondItem="1Bs-ch-PGp" secondAttribute="bottom" constant="6" id="5dx-FY-PFn"/>
                    <constraint firstItem="1Bs-ch-PGp" firstAttribute="leading" secondItem="Yit-ml-iNl" secondAttribute="leading" constant="20" id="6Ww-ew-C2M"/>
                    <constraint firstItem="9eu-4O-Dx8" firstAttribute="top" secondItem="Yit-ml-iNl" secondAttribute="top" constant="8" id="CtF-M7-lmM"/>
                    <constraint firstAttribute="trailing" secondItem="1Bs-ch-PGp" secondAttribute="trailing" constant="20" id="HRt-0O-IaD"/>
                    <constraint firstItem="7m0-5G-6R2" firstAttribute="leading" secondItem="Yit-ml-iNl" secondAttribute="leading" constant="20" id="J3a-WW-w2C"/>
                    <constraint firstAttribute="trailing" secondItem="nVu-Gr-ztl" secondAttribute="trailing" constant="20" id="b71-Lx-xtI"/>
                    <constraint firstItem="nVu-Gr-ztl" firstAttribute="leading" secondItem="9eu-4O-Dx8" secondAttribute="trailing" constant="20" id="b7A-oZ-DOI"/>
                    <constraint firstItem="nVu-Gr-ztl" firstAttribute="top" secondItem="Yit-ml-iNl" secondAttribute="top" constant="12" id="ehq-jq-7br"/>
                    <constraint firstItem="1Bs-ch-PGp" firstAttribute="top" secondItem="9eu-4O-Dx8" secondAttribute="bottom" constant="3" id="r72-XV-D2k"/>
                    <constraint firstItem="9eu-4O-Dx8" firstAttribute="leading" secondItem="Yit-ml-iNl" secondAttribute="leading" constant="20" id="t8v-Ka-EAH"/>
                    <constraint firstAttribute="trailing" secondItem="7m0-5G-6R2" secondAttribute="trailing" constant="20" id="tsY-yd-LsR"/>
                    <constraint firstAttribute="bottom" secondItem="7m0-5G-6R2" secondAttribute="bottom" constant="9.5" id="ux8-mN-vr3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="areaLocation" destination="7m0-5G-6R2" id="5K3-qu-Oyl"/>
                <outlet property="areaName" destination="9eu-4O-Dx8" id="O3i-rb-BRU"/>
                <outlet property="areaProximity" destination="nVu-Gr-ztl" id="Kp8-J9-d4N"/>
                <outlet property="cragsAndRoutes" destination="7m0-5G-6R2" id="Mdd-Ok-ddK"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="131.25"/>
        </tableViewCell>
    </objects>
</document>
